<!DOCTYPE HTML>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head><link th:href="@{/css/bootstrap.min.css}"
            href="../css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</head>
<body>

<style>
   .card-deck .card {
    flex-basis: 100%;
}

@media (min-width: 992px) {
    .card-deck .card {
        max-width: calc(23%);
        flex-basis: calc(25% - 30px); /* #{$grid-gutter-width} */
    }
}
@media (max-width: 992px) {
    .card-deck .card {
        max-width: calc(30%);
        flex-basis: calc(33% - 30px); /* #{$grid-gutter-width} */
    }
}
@media (max-width: 767px) {
    .card-deck .card {
        max-width: calc(47%);
        flex-basis: calc(50% - 30px); /* #{$grid-gutter-width} */
    }
}
@media (max-width: 575px) {
    .card-deck .card {
        max-width: calc(100%);
        flex-basis: calc(100% - 30px); /* #{$grid-gutter-width} */
    }
}
</style>
<div class = "container">
    <br/>
    <br/>
    <form action="/review/selectWebtoon" method="get">
        <div class="input-group-append">
            <input type="text" name="keyword">
        </div>
        <br/>
        <button type="submit" class="btn btn-primary">검색</button>

        <button type="button" class="btn btn-secondary" th:value="창닫기2" onclick="window.close()">창닫기</button>
    </form>

    <script type="text/javascript">
            function setParentText(wid,wtitle){
                opener.document.getElementById("webtoonId").value = wid;
                opener.document.getElementById("wtitle").value = wtitle;
                window.close()
            }
    </script>
    <div class = "card-deck" >

        <div class="card" style="margin:10px" th:each="webtoon : ${webtoons}">
                <div>
                    <img th:src = "${webtoon.img}" style="min-width:20px;"/>
                    <h4 th:text="${webtoon.title}"></h4>
                    <p th:text="${webtoon.author}"></p>
                </div>
            <button type="button" th:value="선택" th:parameterId="${webtoon._id}" th:parameterTitle="${webtoon.title}" th:attr="onclick=|setParentText('${webtoon._id}','${webtoon.title}')|" class="btn btn-dark">선택</button>

        </div>

    </div>

</div>
</body>
</html>