<!DOCTYPE HTML>
<html lang="ko"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<style>
header {
  background: deeppink;
  color: white;
  padding-left: 32px;
  padding-right: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  opacity: 0.7;
  backdrop-filter: blur(30px);
}
ul a {
  display: inline-block;
  margin-left: 16px;
  font-size: 18px;
  font-weight: bold;
}
    #nav {
        text-align: center;
    }
    ul {
        list-style: none;
        display: inline-block;
        margin: 0;
        padding: 0;
    }
    ul li {
        float: left;
        margin: 0 0px;
    }
    ul li a {
        color: white;
    }
    #container {
        margin: 0 auto;
        border: 20px solid #fff;
    }
    #wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
      height : 80%;
      margin: 15px;
    }
    .items:nth-child(2n+1) {
        margin : 10px;
        padding : 10px;
        text-align : center;
        border : 1px solid black;
    }
    .items:nth-child(2n) {
        margin : 10px;
        padding: 10px;
        text-align : center;
        border : 1px solid black;
    }
    @media ( max-width: 300px ) {
        #wrapper {
      display: grid;
      grid-template-columns: 100%;
      height : 80%;
      margin: 15px;
    }
    .items:nth-child(2n+1) {
        margin : 10px;
        padding : 10px;
        text-align : center;
        border : 1px solid black;
    }
    .items:nth-child(2n) {
        margin : 10px;
        padding: 10px;
        text-align : center;
        border : 1px solid black;
    }
      }
</style>
<body>
<div class="container">
    <div th:text="${review.title}">title</div>
    <div th:text="${review.content}">content</div>
    <div th:text="${review.createdDate}">createdDate</div>
    <div th:text="${review.modifiedDate}">modifiedDate</div>

</div>
</body>
</html>